{
    "name": "Hertzole.GoldPlayer",
    "references": [
		"Unity.TextMeshPro",
        "Hertzole.HertzLib"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}