{
    "name": "Hertzole.GoldPlayer.Interaction.Editor",
    "references": [
        "Hertzole.GoldPlayer.Interaction",
        "Hertzole.GoldPlayer.Core.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}