{
    "name": "Hertzole.GoldPlayer.Tests",
    "references": [
        "Hertzole.GoldPlayer",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.InputSystem",
        "Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "GOLD_PLAYER_NEW_INPUT"
        },
        {
            "name": "com.unity.test-framework.performance",
            "expression": "",
            "define": "PERFORMANCE_TEST"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "",
            "define": "GOLD_PLAYER_CINEMACHINE"
        },
        {
            "name": "com.unity.test-framework",
            "expression": "",
            "define": "GOLD_PLAYER_TESTS"
        }
    ],
    "noEngineReferences": false
}